server {
    if ($host = {{ inventory_hostname }}) {
        return 301 https://$host$request_uri;
    }

    listen      80;
    server_name {{ inventory_hostname }};
    return 404;
}

server {
    listen	443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name	{{ inventory_hostname }};

    # Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        root    {{ root_dir }};
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}